---
- hosts: localhost
  user: ansible
  become: yes
  
  tasks:
    - name: creating the file
      file:
        path: "{{item}}}"
        state: touch
      with_items:
        - takkolu
        - bhuvaneswar
        - buv
